<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 100%;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            
        }
        #sidebar{
            width: 15%;
            height: 1000px;
            border: 1px solid;
        }
        #main{
            width: 80%;
            /* border: 1px  solid; */
            font-family: 'Inter', sans-serif;
            margin-right: 30px;
            margin-top: 15px;
            
        }
        #div1{
            width:100%;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        #btn1{          
            width: 220px;
            font-size: 18px;
            height: 45px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #3b8fc2;
            margin-top: 17px;
            color: white;
        }

        #div2{
            width:97%;
            height: 180px;
            margin: auto;
            background-color: #f9fafb;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            margin-bottom: 30px;
            padding: 10px 0px 5px 30px; 
        }

        #title{
            font-size:17px;
            color: rgb(97, 96, 96);
            margin-top: -20px;
            margin-bottom: 40px;
        }
 
        .a1{
               text-decoration: none;
               color: #3e9fdc; 
               margin-right: 50px;
               font-size: 17px;
        }

        #div3{
            width:100%;
            height: 50px;
            margin: auto;
        }


        table{
            /* border: 1px solid black; */
            width: 100%;
            text-align: left;
            color: rgb(117, 117, 117);
            font-weight: lighter;
            font-size: 15px;
        }
        /* table tr{
            border: 1px solid black;
        } */
        th{
            /* border: 1px solid black; */
            /* margin-bottom: 15px; */
        }
        /* tbody{
            border: 1px solid black;
        } */

        hr{
            border-top: 2.5px solid rgb(196, 196, 196);
            width: 100%;
        }
        .cb1{
            width: 5px;
        }
        .cb2{
            width: 5px;
            height: 6px;
        }
        .cb2:checked{
            background-color: #3e9fdc;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="sidebar">
            <!-- for the sidebar section -->
        </div>
        <div id="main">
            <div id="div1">
                <h1 style="font-size:45px; margin-top: 5px;">Team members</h1>
                <button id="btn1" onclick="direct()"><a href="add_members.html" style="text-decoration:none; color: white">+ New Team Member</a></button>
            </div>
            <div  id="div2">
                <p style="color: #316889; font-size: 27px;">Invite your entire team to track their work</p>
                <p id="title">Add your colleagues, assign them the appropriate user roles, and allocate them to their teams and the projects they will be working on.</p>
                <div>
                    <a href="" class="a1">Learn about team management </a>
                    <a href="" class="a1">Learn about user roles</a>
                    <a href="" class="a1">Import your team</a>
                </div>
            </div>
            <div id="div3">
                <input type="text" placeholder="search by project or client's name">
                <button>status</button>
                <button>download</button>
            </div>
            <table>
                <thead>                    
                  <tr>  
                    <td class="cb1"><input type="checkbox"/></td>                  
                    <th>NAME</th>
                    <th>ACTIVITY</th>
                    <th>EMAIL</th>
                    <th>LABOR RATE</th>
                    <th>BILLABLE RATE</th>
                    <th>ROLE</th>
                    <th>STATUS</th>
                    <th>ACTION</th>
                  </tr>  
                  <tr><td colspan="9"><hr></td></tr>    
                </thead>
                <tbody>
                  <!-- for appending the output -->
                </tbody>
             
            </table>
        </div>      
    </div>
</body>
</html>
<script src="/team.js"></script>