<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 1px  solid;
            width: 85%;
            margin:auto;
            font-family: Futura Lt BT;
            
        }

        #div1{
            width:100%;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
 

        #btn1{          
            width: 220px;
            font-size: 18px;
            height: 45px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #3b8fc2;
            margin-top: 17px;
            color: white;
        }

        #div2{
            width:95%;
            height: 180px;
            margin: auto;
            background-color: #efefef ;
            padding-left: 30px;
            padding-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
 
        .a1{
               text-decoration: none;
               color: #3e9fdc; 
               margin-right: 50px;
               font-size: 17px;
               font-weight: bold;
        }

        #div3{
            width:100%;
            height: 180px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="div1">
            <h1 style="font-size:45px; margin-top: 5px;">Team members</h1>
            <button id="btn1">+ New Team Member</button>
        </div>
        <div  id="div2">
            <h1 style="color: #185174;">Invite your entire team to track their work</h1>
            <p style="font-size:20px;">Add your colleagues, assign them the appropriate user roles, and allocate them to their teams and the projects they will be working on.</p>
            <div>
                <a href="" class="a1">Learn about team management </a>
                <a href="" class="a1">Learn about user roles</a>
                <a href="" class="a1">Import your team</a>
            </div>
        </div>
        <div id="div3">
            <input type="text" placeholder="search by project or client's name">

        </div>
    </div>

</body>
</html>
<script>

</script>